{
  "name": "cateyes",
  "version": "1.0.0",
  "description": "video stream resolver",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flv"
  ],
  "author": "sankooc",
  "license": "MIT"
}
